pathToPEM=ABSOLUTE_PATH_TO_PEM_ON_YOUR_LOCAL_MACHINE
instance=EC2_INSTANCE_URL_WITHOUT_PROTOCOL # no protocol (http:// , https://)
# database url and name come from the env.config.js, which sets these values at build time based on the value of NODE_ENV
# these values are made available at build time to env.config.js, from which they are bundled with webpack (for client side code) / required (for node)
# make sure to include protocol here (http:// , https://)
SERVICE_PEOPLE_ALSO_BOUGHT_URL=EC2_INSTANCE_PEOPLE_ALSO_BOUGHT_URL_WITH_PROTOCOL
SERVICE_CHART_URL=EC2_INSTANCE_CHART_URL_WITH_PROTOCOL