/* COLORS */
:root {
  --green: #21ce99;
  --green-light: #1ae9aa;
  --orange: #f45531;
  --orange-light: #ff6340;
  --gray-dark: #1b1b1b;
  /* --gray-light: #8c8c8e; */
  --gray-light: #fafafa;

  /* --green: rgb(33, 206, 153); */
  /* --green-light: rgb(26, 233, 170); */
  /* --orange: rgb(244, 85, 49); */
  /* --orange-light: rgb(255, 99, 64); */
}

/* THEMES */
.pab-theme-closed-up {
  color: var(--green);
}

.pab-theme-closed-down {
 color: var(--orange);
}

/* SERVICE */
#pab * {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.25px;
  line-height: 19px;
}

#pab h2 {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: -0.14px;
  line-height: 30px;
}

/* PEOPLE ALSO BOUGHT */
#pab {
  width: 676px;
}

.pab-row-container {
  display: flex;
  justify-content: space-between;
}

.pab-card {
  /* TODO: need to fix it such that each card is the same width */
  flex: 0 1 128px;
  border: 1px solid var(--gray-light);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* CARD */
.pab-price {
  margin: 25px 0 10px 0;
}

/* TODO: do with themes */
.pab-card:hover {
  background-color: var(--gray-light);
}

.pab-rating-container-tooltip {
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  padding: 0.7rem 2.3rem;
  position: absolute;
  max-width: 8rem;
  height: 2rem;
  top: 9.4rem;
  margin-left: -2rem;
  border-radius: 0.3rem;
}

.active {
  visibility: visible;
  transition: all 1s;
}